<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    tools:ignore="UnusedAttribute"
    tools:layout_width="600dp">

    <ImageView
        android:id="@+id/poster_imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        app:layout_constraintDimensionRatio="400:300"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/news_list_item_title_bcg"
        app:layout_constraintBottom_toBottomOf="@+id/poster_imageView"
        app:layout_constraintEnd_toEndOf="@+id/poster_imageView"
        app:layout_constraintStart_toStartOf="@+id/poster_imageView"
        app:layout_constraintTop_toTopOf="@+id/poster_imageView" />

    <TextView
        android:id="@+id/title_textView"
        style="?news_text_general_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:lineSpacingExtra="-2dp"
        android:paddingHorizontal="16dp"
        android:shadowColor="#AA000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/date_textView"
        tools:text="Наушники JBL Reflect Mini BT работают до 8 часов по Bluetooth" />

    <TextView
        android:id="@+id/date_textView"
        style="?news_text_second_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/poster_imageView"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1.08.14" />

    <TextView
        android:id="@+id/author_textView"
        style="?news_text_second_style"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/poster_imageView"
        app:layout_constraintEnd_toStartOf="@+id/comments_image"
        app:layout_constraintStart_toEndOf="@+id/date_textView"
        tools:text="News" />

    <TextView
        android:id="@+id/comments_textView"
        style="?news_text_second_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/poster_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1" />

    <ImageView
        android:id="@+id/comments_image"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_comments"
        app:layout_constraintEnd_toStartOf="@+id/comments_textView"
        app:layout_constraintTop_toTopOf="@+id/comments_textView"
        app:tint="?news_text_second_color" />

    <TextView
        android:id="@+id/description_textView"
        style="?news_text_minor_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:lineSpacingExtra="1dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/poster_imageView"
        tools:text="@tools:sample/lorem/random" />
</androidx.constraintlayout.widget.ConstraintLayout>