<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--  ListRow Left sied Thumbnail image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?news"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <FrameLayout
            android:id="@+id/image_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/save_ratio" />

            <ImageView
                android:id="@+id/imageImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:ignore="contentDescription"/>
        </FrameLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/image_panel"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textStyle="bold"
                tools:text="i Ready O превратит iPhone в классический портативный радиоприёмник"
                />

            <TextView
                android:id="@+id/textDate"
                style="?news_text_second_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="6dp"
                android:textAppearance="@android:style/TextAppearance.Small"
                tools:text="05.03.2015" />

            <TextView
                android:id="@+id/textDescription"
                style="?news_text_minor_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/image_panel"
                android:layout_toEndOf="@+id/image_panel"
                android:layout_toRightOf="@+id/image_panel"
                android:textAppearance="@android:style/TextAppearance.Small"
                tools:text="Всем пользователям старых iPhone, которые хотят вдохнут в устройства новую жизнь, следует обратить внимание на новый Kickstarter-проект от смелых энтузиастов. На самом деле, относительно старых - подойдут iPhone 4/4S и iPhone 5/5S. Компания K Tech собирает средства на производство аксессуара, который превратит смартфон в некое подобие винтажного радио с относительно большой ручкой. Аксессуар получил название i Ready O. Для превращения iPhone в радио нужно лишь вставить его в отведённую нишу. Кнопки Home и управление звуком дублируются на корпусе i Ready O для придания аутентичности."
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_to_bottom"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>