# 4pdaClient-plus

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  docker.txt  forum_struct.json  gradle.properties  preupd.txt  settings.gradle  test_app.apk  updateinfo.json
4pdasources/: build.gradle
4pdasources/src/main/: AndroidManifest.xml
4pdasources/src/main/assets/: bounds.css  grid.css
4pdasources/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  keystore.jks  keystore.key
app/rel/release/: output.json
app/src/beta/res/drawable-hdpi/: close_white.xml  download_white.xml
app/src/beta/res/values/: strings.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 4pda_page1.html  bb_codes.html  blockeditor.js  forum_struct.json  history.txt  news.js  newsAttaches.js  qms.js  rules.html  rules.txt  theme.js  topic.js
app/src/main/assets/databases/: base_upgrade_10-11.sql  base_upgrade_4-5.sql  base_upgrade_5-6.sql  base_upgrade_6-7.sql
app/src/main/assets/newyear/: index.html  styles.css
app/src/main/res/anim/: activity_slide_down.xml  activity_slide_up.xml  fade.xml  fade_in.xml  quick_post_show.xml  slide_in_bottom.xml  slide_out_top.xml
app/src/main/res/color/: nav_icon_light.xml  nav_text_dark.xml  nav_text_light.xml
app/src/main/res/drawable/: account.xml  account_multiple.xml  account_outline.xml  action_btnsend_bl.xml  action_btnsend_wh.xml  actionbar_bl.xml  actionbar_icon_placeholder_compat.xml  actionbar_shadow.xml  actionbar_wh.xml  app_background.xml  apps.xml  arrowdown.xml  arrowdown_blue.xml  arrowdown_gray.xml  arrowup.xml  arrowup_blue.xml  arrowup_gray.xml  auto_fix.xml  bookmark.xml  border_top.xml  bottom_separator_bl.xml  bottom_separator_wh.xml  btn_background.xml  btn_border.xml  btnsend_bl.xml  btnsend_pressed_bl.xml  btnsend_pressed_wh.xml  btnsend_wh.xml  cellphone_android.xml  check_all.xml  checkbox.xml  checkbox_background.xml  checkbox_multiple_blank_outline.xml  chevron_right.xml  close_grey.xml  comment.xml  comment_check.xml  contrast.xml  custom_group_devider_bl.xml  custom_group_devider_wh.xml  (+71 more)
app/src/main/res/drawable-v19/: panel_bl.xml  panel_wh.xml  right_separator_bl.xml  right_separator_black.xml  right_separator_dark.xml  right_separator_light.xml  right_separator_wh.xml
app/src/main/res/layout/: action_collapsible_search.xml  activity_check_humanity.xml  activity_main.xml  activity_style_info.xml  activity_test.xml  app_bar_main.xml  app_item.xml  attachment_spinner_item.xml  bricks_list_dialog.xml  catalog_crumb_item.xml  catalog_item.xml  claim.xml  codes_smiles_view_layout.xml  color_editor.xml  content_frame.xml  create_post_dialog.xml  curator_actions.xml  curator_fragment.xml  custom_list_preference_row.xml  decor.xml  dev_catalog_item.xml  dev_db_activity_x.xml  dev_db_comments_item.xml  dev_db_device_activity.xml  dev_db_disscussion_item.xml  dev_db_firmware_item.xml  dev_db_list_fragment.xml  dev_db_parent_fragment.xml  dev_db_prices_item.xml  dev_db_reviews_item.xml  dev_item.xml  dev_item_x.xml  device_edit.xml  dialog_select_style.xml  dir_select_dialog.xml  download_task_item.xml  downloads_list_activity.xml  edit_post_plus.xml  empty_activity.xml  expandable_list_fragment.xml  (+106 more)
app/src/main/res/layout-land/: search_settings_fragment_x.xml
app/src/main/res/layout-normal-land/: item_news.xml
app/src/main/res/layout-xlarge/: search_settings_fragment_x.xml
app/src/main/res/layout-xlarge-land/: item_news.xml
app/src/main/res/menu/: base_brick.xml  downloads.xml  edit_post.xml  forum_fragment_menu.xml  forum_rules_item.xml  forum_topics.xml  image_view.xml  main.xml  news.xml  profile.xml  qms_chat.xml  reputation.xml  search_posts.xml  search_topics.xml  topic.xml  topic_attachments.xml  topics.xml  topics_fragment_menu.xml  user.xml
app/src/main/res/raw/: post_header.html
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-land-v19/: dimens.xml  themes.xml
app/src/main/res/values-normal-land/: dimens.xml
app/src/main/res/values-port-v19/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp-v19/: dimens.xml
app/src/main/res/values-v19/: bools.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: donate_market_prefs.xml  donate_prefs.xml  favorites_list_headers.xml  favorites_list_prefs.xml  fileprovider.xml  forum_headers.xml  forum_prefs.xml  forum_topics_list_prefs.xml  list_prefs.xml  (+6 more)
app/src/main/res/xml-en/: preferences.xml
common/common-api/: build.gradle
common/common-api/src/main/: AndroidManifest.xml
common/common-data/: build.gradle
common/common-data/src/main/: AndroidManifest.xml
core/: build.gradle
core-db/: build.gradle
core-db/src/debug/: AndroidManifest.xml
core-db/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
domain-forum/: build.gradle
domain-forum/src/main/: AndroidManifest.xml
feature-forum/: build.gradle
feature-forum/src/main/: AndroidManifest.xml
feature/feature-news/: build.gradle
feature/feature-news/src/main/: AndroidManifest.xml
feature/feature-notes/: build.gradle
feature/feature-notes/src/main/: AndroidManifest.xml
feature/feature-preferences/: build.gradle
feature/feature-preferences/src/main/: AndroidManifest.xml
forpdaapi/: build.gradle
forpdaapi/src/main/: AndroidManifest.xml
forpdacommon/: build.gradle
forpdacommon/src/main/: AndroidManifest.xml
forpdanotifyservice/: build.gradle
forpdanotifyservice/src/main/: AndroidManifest.xml
hosthelper/: build.gradle
hosthelper/src/main/: AndroidManifest.xml
http/: build.gradle
http/src/main/: AndroidManifest.xml
qms/qms-api/: build.gradle
qms/qms-api/src/main/: AndroidManifest.xml
sqliteannotations/: build.gradle
sqliteannotations/src/main/: AndroidManifest.xml
(+1700 files in other folders)
