// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.31'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

ext {
    compileSdkVersion = 31
    targetSdkVersion = 29
    minSdk = 16
    okhttp3 = "5.0.0-alpha.2"// увеличивать нельзя!!
    jsoup = '1.13.1'
    rxjava2 = "2.1.1"
    hilt = "2.38.1"
    coroutines = "1.5.2"
    retrofit = "2.9.0"
    swiperefreshlayout = "1.1.0"
}
