include ':app', ':forpdaapi', ':forpdanotifyservice', ':sqliteannotations', ':4pdasources', ':http'
include ':hosthelper'
include ':common:common-api'
include ':common:common-data'
include ':common:common-utils'
include ':common:common-impl'
include ':core-lib'
include ':core-res'
include ':core'
include ':qms:qms-api'
include ':qms:qms-impl'
include ':qms:qms-data'
include ':forum:forum-api'
include ':forum:forum-data'
include ':forum:forum-impl'
include ':topic:topic-api'
include ':topic:topic-data'
include ':topic:topic-impl'
include ':attachments:attachments-api'
include ':attachments:attachments-data'
include ':attachments:attachments-impl'
