include ':app', ':forpdaapi', ':forpdacommon', ':forpdanotifyservice', ':sqliteannotations', ':4pdasources', ':http'
include ':hosthelper'
include ':core-lib'
include ':core-res'
include ':core'
include ':qms:qms-api'
include ':qms:qms-impl'
include ':qms:qms-data'
include ':forum:forum-api'
include ':forum:forum-data'
include ':forum:forum-impl'
include ':topic:topic-api'
include ':topic:topic-data'
include ':topic:topic-impl'
include ':domain-user-profile'
