<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="notes"
    android:title="@string/notes">

    <ListPreference
        android:defaultValue="local"
        android:entries="@array/NotesStoragePlacements"
        android:entryValues="@array/NotesStoragePlacementValues"
        android:key="notes.placement"
        android:title="@string/notes_placement"
        app:useSimpleSummaryProvider="true" />
    <PreferenceCategory
        android:key="notes.remote.settings"
        android:title="@string/remote_server">
        <EditTextPreference
            android:key="notes.remote.url"
            android:title="@string/link" />
        <Preference
            android:key="notes.remote.help"
            android:title="@string/help" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="notes.backup.category"
        android:title="@string/local_repository">
        <Preference
            android:key="notes.backup"
            android:summary="Сделать резервную копию"
            android:title="@string/backup" />
        <Preference
            android:key="notes.restore"
            android:summary="Восстановить из резервной копии"
            android:title="@string/restore" />
    </PreferenceCategory>
</PreferenceScreen>