<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:project="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:key="common"
        android:title="Appearance">
        <PreferenceCategory android:title="Overall">
            <Preference
                android:key="appstyle"
                android:summary="Choose the theme"
                android:title="Theme" />
            <Preference
                android:key="accentColor"
                android:summary="Pick side color"
                android:title="Pick color with pencil" />
            <Preference
                android:key="mainAccentColor"
                android:title="@string/pick_accent_color" />
            <Preference
                android:key="webViewFont"
                android:summary="The font in the news, search, topic, profile, the QMS"
                android:title="WebView font" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="titleMarquee"
                android:summary="Requires application restart"
                android:title="Scrolling a long text in the toolbar" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="isSquareAvarars"
                android:summary="Requires application restart"
                android:title="Square avatars" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="statusbarFake"
                android:summary="Suitable for MIUI firmware, Flyme etc on Android 4.4"
                android:title="Status Bar in Android 5+" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="oldIndicator"
                android:summary="Requires application restart"
                android:title="New posts" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="coloredNavBar"
                android:summary="For android 5+. Requires application restart"
                android:title="Color navigation bar" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pancilInActionBar"
                android:title="Pencil in the action bar" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Side panel">
            <Preference
                android:key="userBackground"
                android:summary="Requires application restart"
                android:title="Image of the sidebar" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="isShowShortUserInfo"
                android:summary="Display information about the user in the sidebar. Requires application restart"
                android:title="User information" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="tabsBottom"
                android:title="The list of tabs at the bottom" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="isMarginBottomNav"
                android:summary="Include, if you do not see the last paragraph. Requires application restart"
                android:title="Lower indentation in the side menu" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="openTabDrawerButton"
                android:title="Display button opening the tab bar" />
        </PreferenceCategory>

        <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
            android:defaultValue="-1"
            android:entries="@array/screenOrienationArray"
            android:entryValues="@array/screenOrienationValues"
            android:key="theme.ScreenOrientation"
            android:title="Screen orientation" />

    </PreferenceScreen>

    <PreferenceScreen android:title="View topic">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="theme.SpoilFirstPost"
            android:summary="Hide first post pages spoiler"
            android:title="Hide the first post" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="theme.ConfirmSend"
            android:summary="Confirm sending a message"
            android:title="Confirm sending" />
        <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
            android:defaultValue="1"
            android:entries="@array/ConnectTypeArray"
            android:entryValues="@array/ConnectTypeValues"
            android:key="theme.LoadsImages"
            android:title="Upload pictures" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.UseVolumesScroll"
            android:summary="Volume buttons to scroll the page"
            android:title="Scroll volume" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.KeepScreenOn"
            android:title="Do not turn off the screen" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.SpoilerByButton"
            android:summary="If the spoilers dont work"
            android:title="Use the button for spoilers" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.ShowReadersAndWriters"
            android:summary="Show on the 'Who reads the topic' and 'Who posted messages'"
            android:title="Additional buttons" />

        <PreferenceScreen android:title="Download file">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="files.ConfirmDownload"
                android:summary="Confirm file upload when you select"
                android:title="Confirm file upload" />
            <ListPreference
                android:entries="@array/downloaderManagersArray"
                android:entryValues="@array/downloaderManagersValues"
                android:key="file.downloaderManagers"
                android:summary="Use download manager files selected"
                android:title="Download a file using the..." />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fullThemeTitle"
            android:summary="However, the name display description of the topic on the page"
            android:title="Full title of the topic" />
        <!--<CheckBoxPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="theme.Fullscreen"-->
        <!--android:summary="Если не работают спойлеры"-->
        <!--android:title="Fullscreen" />-->
    </PreferenceScreen>

    <PreferenceScreen android:title="News">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="news.ConfirmSend"
            android:summary="Confirm sending a message"
            android:title="Confirm sending" />
        <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
            android:defaultValue="1"
            android:entries="@array/ConnectTypeArray"
            android:entryValues="@array/ConnectTypeValues"
            android:key="news.LoadsImages"
            android:title="Upload pictures" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="news.UseVolumesScroll"
            android:summary="Volume buttons to scroll the page"
            android:title="Scroll volume" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="news.KeepScreenOn"
            android:title="Do not turn off the screen" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="news.FullScreen"
            android:summary="News view in full screen"
            android:title="Full screen" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="loadNewsComment"
            android:summary="Speed up page display"
            android:title="Do not load comments" />
    </PreferenceScreen>


    <PreferenceScreen android:title="Lists">
        <PreferenceCategory android:title="Overall">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="lists.scroll_by_buttons"
                android:summary="Use the buttons to scroll the list"
                android:title="Scroll buttons" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="lists.refresh"
                android:summary="Update when you first open"
                android:title="Update list" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="lists.refresh_on_tab"
                android:summary="Update when selecting tab"
                android:title="Update the list of tabs" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="showSubMain"
                android:summary="Requires application restart"
                android:title="Hide the description in paragraph list" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Favorites">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="lists.favorites.load_all"
                android:summary="Download all the pages at once"
                android:title="Download all" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Forum">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="forum.list.show_images"
                android:title="Display pictures" />
        </PreferenceCategory>

        <PreferenceCategory android:title="News">
            <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
                android:defaultValue="1"
                android:entries="@array/ConnectTypeArray"
                android:entryValues="@array/ConnectTypeValues"
                android:key="news.list.loadimages"
                android:title="Load images" />

            <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
                android:defaultValue="full"
                android:entries="@array/NewsListViewTitles"
                android:entryValues="@array/NewsListViewValues"
                android:key="news.list.view"
                android:title="View the list" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen android:title="System">
        <Preference
            android:key="path.system_path"
            android:title="The path to the data folder" />

        <PreferenceScreen android:title="Cookies">

            <EditTextPreference
                android:key="cookies.path"
                android:summary="Default - empty"
                android:title="The path to your cookies" />


            <Preference
                android:key="cookies.delete"
                android:summary="Remove cookies image for the current path"
                android:title="Remove cookies file" />


        </PreferenceScreen>
        <ListPreference
            android:dialogTitle="@string/lang_pref_title"
            android:entries="@array/entries_lang"
            android:entryValues="@array/entry_values_lang"
            android:key="lang"
            android:summary="@string/lang_pref_summary"
            android:title="@string/lang_pref_title" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/listOffsetsArray"
            android:entryValues="@array/listOffsetsValues"
            android:key="topics.list.offset"
            android:summary="When you open the wrong select which topic to open"
            android:title="The shift to the topic list" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="system.WebviewAllowJavascriptInterface"
            android:summary="Uncheck if the program crashes when calling the menu in viewing a topic"
            android:title="Use scripts in viewing a topic" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="system.WebViewScroll"
            android:summary="Uncheck if the program crashes when calling threads. For example, for, для Nook Simple Touch"
            android:title="Display scrolling in the browser" />


        <ListPreference
            android:defaultValue="left"
            android:entries="@array/drawermenupositions_titles"
            android:entryValues="@array/drawermenupositions_values"
            android:key="system.drawermenuposition"
            android:summary="Which side is convenient to pull out the menu (requires restart)"
            android:title="Merge menu" />

        <PreferenceScreen android:title="Setting keys">
            <org.softeg.slartus.forpdaplus.controls.KeyEventEditPreference
                android:defaultValue="158"
                android:key="keys.prevPage"
                android:summary="You can specify multiple comma-separated"
                android:title="Button code to go to the previous page" />
            <org.softeg.slartus.forpdaplus.controls.KeyEventEditPreference
                android:defaultValue="407"
                android:key="keys.nextPage"
                android:summary="You can specify multiple comma-separated"
                android:title="Button code to go to the next page" />
            <org.softeg.slartus.forpdaplus.controls.KeyEventEditPreference
                android:defaultValue="24"
                android:key="keys.scrollUp"
                android:summary="You can specify multiple comma-separated"
                android:title="Button code to scroll up" />
            <org.softeg.slartus.forpdaplus.controls.KeyEventEditPreference
                android:defaultValue="25"
                android:key="keys.scrollDown"
                android:summary="You can specify multiple comma-separated"
                android:title="Button code to scroll up button code to scroll down" />
        </PreferenceScreen>

        <PreferenceScreen android:title="For Developer styles">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerSavePage"
                android:summary="The ability to save pages"
                android:title="Save page" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerStyle"
                android:title="Disable styles" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerGrid"
                android:title="Grid 8dp (8px)" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerBounds"
                android:title="The boundaries of the elements (outline)" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="only_custom_script"
                android:title="Only the scripts" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isAccelerateGif"
            android:summary="Not recommended for Android versions below 4.4 KitKat"
            android:title="Optimize GIF animations on the page" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="webviewCompatMode"
            android:summary="Removes drop attachments, reduces productivity. It is recommended for Android 4.1"
            android:title="Compatibility Mode" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system.curator"
            android:summary="Functions curation"
            android:title="Curation" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notify.beta_version"
            android:summary="Report on versions for testing"
            android:title="Report on beta versions" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showExitButton"
            android:title="Display button 'Close program'" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="notifiers.service"
        android:title="Notifications">

        <PreferenceScreen
            android:summary="Notifications on new Private Message"
            android:title="QMS">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="qms.service.use"
                android:summary="Service check for new messages"
                android:text="Service check for new messages"
                android:title="Use service" />
            <org.softeg.slartus.forpdaplus.controls.ExtEditTextPreference
                android:inputType="numberDecimal"
                android:key="qms.service.timeout"
                android:summary="Timeout check for new messages, %s min"
                android:title="Timeout check "
                project:appDefaultValue="5"
                project:myInputType="numberDecimal" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Notifications of new posts in the selected topics"
            android:title="Favorites">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="FavoritesNotifier.service.use"
                android:summary="Service check for new messages"
                android:text="text service check new posts"
                android:title="Use service" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="FavoritesNotifier.service.pinned_only"
                android:summary="Notify me of new messages only important topics"
                android:title="Only important" />
            <org.softeg.slartus.forpdaplus.controls.ExtEditTextPreference
                android:inputType="numberDecimal"
                android:key="FavoritesNotifier.service.timeout"
                android:summary="Timeout check for new posts, %s min"
                android:title="Timeout check"
                project:appDefaultValue="5"
                project:myInputType="numberDecimal" />
        </PreferenceScreen>

        <PreferenceScreen android:title="Customize notifications">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notifiers.service.use_sound"
                android:title="Sound" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notifiers.service.is_default_sound"
                android:title="Default sound" />
            <Preference
                android:enabled="false"
                android:key="notifiers.service.sound"
                android:title="Select ringtone" />
        </PreferenceScreen>

        <PreferenceScreen android:title="Set up silent mode">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="notifiers.silent_mode.enabled"
                android:title="Quiet mode" />

            <Preference
                android:key="notifiers.silent_mode.start_time"
                android:title="Begining" />
            <Preference
                android:key="notifiers.silent_mode.end_time"
                android:title="End" />
        </PreferenceScreen>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="notes"
        android:title="Notes">
        <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
            android:defaultValue="local"
            android:entries="@array/NotesStoragePlacements"
            android:entryValues="@array/NotesStoragePlacementValues"
            android:key="notes.placement"
            android:title="Placement" />

        <PreferenceCategory
            android:key="notes.remote.settings"
            android:title="Remote server">
            <Preference
                android:key="notes.remote.url"
                android:title="Url" />
            <Preference
                android:key="notes.remote.help"
                android:title="Help" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="notes.backup.category"
            android:title="Local storage">
            <Preference
                android:key="notes.backup"
                android:summary="Create backup"
                android:title="Backup" />
            <Preference
                android:key="notes.restore"
                android:summary="Restore from backup"
                android:title="Restore" />
        </PreferenceCategory>
    </PreferenceScreen>


    <PreferenceScreen android:title="About">
        <Preference
            android:key="About.AppVersion"
            android:title="About app" />
        <Preference
            android:key="About.History"
            android:title="About history" />
        <Preference
            android:key="About.ShareIt"
            android:title="Share to friends" />
        <Preference
            android:key="About.ShowTheme"
            android:summary="Open discussion of the topic of the program"
            android:title="Open Thread" />
        <Preference
            android:key="About.CheckNewVersion"
            android:title="Check for new version" />

    </PreferenceScreen>

    <PreferenceScreen android:title="Donate">
        <Preference
            android:key="Qiwi"
            android:summary="Go to the form of the invoice"
            android:title="QIWI" />

        <Preference
            android:key="Yandex.money"
            android:summary="Open site"
            android:title="Yoomoney" />

        <Preference
            android:key="WebMoney.moneyZ"
            android:summary="Copied to clipboard: Z188582160272"
            android:title="WebMoney Z" />

        <Preference
            android:key="WebMoney.moneyR"
            android:summary="Copied to clipboard: R391199896701"
            android:title="WebMoney R" />

        <Preference
            android:key="WebMoney.moneyU"
            android:summary="Copied to clipboard: U177333629317"
            android:title="WebMoney U" />

        <Preference
            android:key="Paypal.money"
            android:summary="Go to the form of the invoice"
            android:title="Paypal" />

        <!--<Preference-->
        <!--android:key="GooglePlay"-->
        <!--android:summary="Донейт через google play"-->
        <!--android:title="Google play" />-->

        <!--<Preference-->
        <!--android:key="donate.other"-->
        <!--android:summary="Другие способы"-->
        <!--android:title="Перейти на страницу помощи проекту" />-->
        <PreferenceScreen
            android:summary="Thank you for themes"
            android:title="Thanks Morphy">
            <Preference
                android:key="Morfiy.WebMoney.moneyB"
                android:summary="Copied to clipboard: B266066430353"
                android:title="WebMoney B" />

            <Preference
                android:key="Morfiy.WebMoney.moneyU"
                android:summary="Copied to clipboard: U376942372846"
                android:title="WebMoney U" />

            <Preference
                android:key="Morfiy.WebMoney.moneyE"
                android:summary="Copied to clipboard: E300106725068"
                android:title="WebMoney E" />

            <Preference
                android:key="Morfiy.WebMoney.moneyR"
                android:summary="Copied to clipboard: R343791846131"
                android:title="WebMoney R" />

            <Preference
                android:key="Morfiy.WebMoney.moneyZ"
                android:summary="Copied to clipboard: Z349073483817"
                android:title="WebMoney Z" />
        </PreferenceScreen>
        <Preference
            android:key="Radiation.Yandex.money"
            android:summary="Copied to clipboard: 410012865124764"
            android:title="Yandex-purse Radiation15" />

    </PreferenceScreen>
</PreferenceScreen>