<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="Списки">
    <PreferenceCategory android:title="Общее">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lists.scroll_by_buttons"
            android:summary="Использовать кнопки для скролла списка"
            android:title="@string/scroll_by_buttons" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="lists.refresh"
            android:summary="Обновлять при первом открытии"
            android:title="@string/refresh_list" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lists.refresh_on_tab"
            android:summary="Обновлять при выборе вкладки"
            android:title="@string/refresh_tab_list" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showSubMain"
            android:summary="@string/requires_application_restart"
            android:title="@string/hide_description_in_item" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Избранное">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="lists.favorites.load_all"
            android:summary="Загружать сразу все страницы"
            android:title="@string/load_all" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Форум">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="forum.list.show_images"
            android:title="@string/show_images" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Новости">
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/ConnectTypeArray"
            android:entryValues="@array/ConnectTypeValues"
            android:key="news.list.loadimages"
            android:title="@string/menu_news_load_images"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="full"
            android:entries="@array/NewsListViewTitles"
            android:entryValues="@array/NewsListViewValues"
            android:key="news.list.view"
            android:title="@string/list_view"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>