<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:project="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    project:iconSpaceReserved="false">

    <PreferenceScreen
        android:key="common"
        android:title="@string/appearance">
        <PreferenceCategory android:title="@string/overall">
            <Preference
                android:key="appstyle"
                android:summary="@string/choose_the_theme"
                android:title="@string/theme" />
            <Preference
                android:key="accentColor"
                android:summary="@string/pick_side_color"
                android:title="@string/pick_color_with_pencil" />
            <Preference
                android:key="mainAccentColor"
                android:title="@string/pick_accent_color" />
            <Preference
                android:key="webViewFont"
                android:summary="@string/font_in_many"
                android:title="@string/webview_font" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="titleMarquee"
                android:summary="@string/requires_application_restart"
                android:title="@string/toolbar_text_scrolling" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="isSquareAvarars"
                android:summary="@string/requires_application_restart"
                android:title="@string/square_avatars" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="statusbarFake"
                android:summary="@string/statusbar_fake_summary"
                android:title="@string/statusbar_fake_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="oldIndicator"
                android:summary="@string/requires_application_restart"
                android:title="@string/old_indicator_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="coloredNavBar"
                android:summary="@string/colored_nav_bar_summary"
                android:title="@string/colored_nav_bar_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pancilInActionBar"
                android:title="@string/pencil_in_actionbar" />
        </PreferenceCategory>

        <PreferenceCategory android:title="@string/side_panel">
            <Preference
                android:key="userBackground"
                android:summary="@string/requires_application_restart"
                android:title="@string/user_background_title" />
            <!--<CheckBoxPreference-->
            <!--android:defaultValue="false"-->
            <!--android:key="categoryLast"-->
            <!--android:title="Отображать 'Последние'"-->
            <!--android:summary="Меню 'Последние' в выезжающем меню"/>-->
            <Preference
                android:key="visibleMenuItems"
                android:title="@string/visible_menu_items_title" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="isShowShortUserInfo"
                android:summary="@string/show_user_info_summary"
                android:title="@string/show_user_info_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="tabsBottom"
                android:title="@string/tabs_bottom_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="isMarginBottomNav"
                android:summary="@string/margin_bottom_nav_summary"
                android:title="@string/margin_bottom_nav_title" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="openTabDrawerButton"
                android:title="@string/show_tab_drawer_button" />
        </PreferenceCategory>

        <org.softeg.slartus.forpdaplus.feature_preferences.views.SummaryValueListPreference
            android:defaultValue="-1"
            android:entries="@array/screenOrienationArray"
            android:entryValues="@array/screenOrienationValues"
            android:key="theme.ScreenOrientation"
            android:title="@string/screen_orientation" />

    </PreferenceScreen>

    <PreferenceScreen
        android:key="topic_view"
        android:title="@string/topic_view">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="theme.SpoilFirstPost"
            android:summary="@string/spoil_first_post_summary"
            android:title="@string/spoil_first_post_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="theme.ConfirmSend"
            android:summary="Подтверждать отправку сообщения"
            android:title="Подтверждать отправку" />
        <org.softeg.slartus.forpdaplus.feature_preferences.views.SummaryValueListPreference
            android:defaultValue="1"
            android:entries="@array/ConnectTypeArray"
            android:entryValues="@array/ConnectTypeValues"
            android:key="theme.LoadsImages"
            android:title="Загружать картинки" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.UseVolumesScroll"
            android:summary="Скроллить страницу кнопками громкости"
            android:title="Скролл громкостью" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.KeepScreenOn"
            android:title="Не выключать экран" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.SpoilerByButton"
            android:summary="Если не работают спойлеры"
            android:title="Использовать кнопку для спойлеров" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.ShowReadersAndWriters"
            android:summary="Показывать на странице 'Кто читает тему' и 'Кто писал сообщения'"
            android:title="Дополнительные кнопки" />

        <PreferenceScreen
            android:key="download_files_screen"
            android:title="Скачивание файлов">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="files.ConfirmDownload"
                android:summary="Подтверждение загрузки файла при выборе ссылки"
                android:title="Подтверждать загрузку файла" />
            <ListPreference
                android:entries="@array/downloaderManagersArray"
                android:entryValues="@array/downloaderManagersValues"
                android:key="file.downloaderManagers"
                android:summary="Использовать для скачивания файлов выбранный менеджер"
                android:title="Скачивать файл при помощи..." />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fullThemeTitle"
            android:summary="Вместе с названием отображать описание темы на странице"
            android:title="Полное название темы" />
        <!--<CheckBoxPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="theme.Fullscreen"-->
        <!--android:summary="Если не работают спойлеры"-->
        <!--android:title="Fullscreen" />-->
    </PreferenceScreen>

    <Preference
        android:key="news_screen"
        android:title="Новости"
        app:fragment="org.softeg.slartus.forpdaplus.feature_preferences.fragments.NewsPreferencesFragment"/>

    <PreferenceScreen
        android:key="lists_screen"
        android:title="Списки">
        <PreferenceCategory android:title="Общее">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="lists.scroll_by_buttons"
                android:summary="Использовать кнопки для скролла списка"
                android:title="Скролл кнопками" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="lists.refresh"
                android:summary="Обновлять при первом открытии"
                android:title="Обновлять список" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="lists.refresh_on_tab"
                android:summary="Обновлять при выборе вкладки"
                android:title="Обновлять списки из вкладок" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="showSubMain"
                android:summary="@string/requires_application_restart"
                android:title="Скрыть описание в пункте списка" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Избранное">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="lists.favorites.load_all"
                android:summary="Загружать сразу все страницы"
                android:title="Загружать все" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Форум">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="forum.list.show_images"
                android:title="Отображать картинки" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Новости">
            <org.softeg.slartus.forpdaplus.feature_preferences.views.SummaryValueListPreference
                android:defaultValue="1"
                android:entries="@array/ConnectTypeArray"
                android:entryValues="@array/ConnectTypeValues"
                android:key="news.list.loadimages"
                android:title="Загружать изображения" />

            <org.softeg.slartus.forpdaplus.feature_preferences.views.SummaryValueListPreference
                android:defaultValue="full"
                android:entries="@array/NewsListViewTitles"
                android:entryValues="@array/NewsListViewValues"
                android:key="news.list.view"
                android:title="Вид списка" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="system_screen"
        android:title="Системное">
        <Preference
            android:key="path.system_path"
            android:title="Путь к папке с данными" />

        <PreferenceScreen
            android:key="cookies_screen"
            android:title="Cookies">

            <EditTextPreference
                android:key="cookies.path"
                android:summary="По умолчанию - пусто"
                android:title="Путь к файлу cookies" />


            <Preference
                android:key="cookies.delete"
                android:summary="Удалить файл cookies по текущему пути"
                android:title="Удалить файл cookies" />


        </PreferenceScreen>
        <ListPreference
            android:dialogTitle="@string/lang_pref_title"
            android:entries="@array/entries_lang"
            android:entryValues="@array/entry_values_lang"
            android:key="lang"
            android:summary="@string/lang_pref_summary"
            android:title="@string/lang_pref_title" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/listOffsetsArray"
            android:entryValues="@array/listOffsetsValues"
            android:key="topics.list.offset"
            android:summary="При неверном открытии тем выберите какую тему открывать"
            android:title="Смещение в списке тем" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="system.WebviewAllowJavascriptInterface"
            android:summary="Снимите галочку, если программа падает при вызове меню в просмотре темы"
            android:title="Использовать скрипты в просмотре темы" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="system.WebViewScroll"
            android:summary="Снимите галочку, если программа падает при вызове темы. Например, для Nook Simple Touch"
            android:title="Показывать скролл в браузере" />


        <ListPreference
            android:defaultValue="left"
            android:entries="@array/drawermenupositions_titles"
            android:entryValues="@array/drawermenupositions_values"
            android:key="system.drawermenuposition"
            android:summary="С какой стороны удобно вытаскивать меню (требуется перезапуск)"
            android:title="Выезжающее меню" />

        <PreferenceScreen
            android:key="buttons_screen"
            android:title="Настройка клавиш">
            <org.softeg.slartus.forpdaplus.feature_preferences.views.KeyEventEditPreference
                android:defaultValue="158"
                android:key="keys.prevPage"
                android:summary="Можно указать несколько через запятую"
                android:title="Код кнопки для перехода на предыдущую страницу" />
            <org.softeg.slartus.forpdaplus.feature_preferences.views.KeyEventEditPreference
                android:defaultValue="407"
                android:key="keys.nextPage"
                android:summary="Можно указать несколько через запятую"
                android:title="Код кнопки для перехода на следующую страницу" />
            <org.softeg.slartus.forpdaplus.feature_preferences.views.KeyEventEditPreference
                android:defaultValue="24"
                android:key="keys.scrollUp"
                android:summary="Можно указать несколько через запятую"
                android:title="Код кнопки для прокрутки вверх" />
            <org.softeg.slartus.forpdaplus.feature_preferences.views.KeyEventEditPreference
                android:defaultValue="25"
                android:key="keys.scrollDown"
                android:summary="Можно указать несколько через запятую"
                android:title="Код кнопки для прокрутки вниз" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="developer_styles_screen"
            android:title="Для разработчика стилей">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerSavePage"
                android:summary="Возможность сохранения страницы"
                android:title="Сохранить страницу" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerStyle"
                android:title="Отключить стили" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerGrid"
                android:title="Сетка 8dp (8px)" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerBounds"
                android:title="Границы элементов (outline)" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="only_custom_script"
                android:title="Только свои скрипты" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isAccelerateGif"
            android:summary="Не рекомендуется для Android версии ниже 4.4 KitKat"
            android:title="Оптимизация GIF анимаций на странице" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="webviewCompatMode"
            android:summary="Убирает падения приложения, снижает производительность. Рекомендуется для Android 4.1"
            android:title="Режим совместимости" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system.curator"
            android:summary="Функции курирования"
            android:title="Я куратор" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notify.beta_version"
            android:summary="Сообщать о версиях для тестирования"
            android:title="Сообщать о бета-версиях" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showExitButton"
            android:title="Отображать кнопку 'Закрыть программу'" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="notifiers.service"
        android:title="Уведомления">

        <PreferenceScreen
            android:key="qms_notifications_screen"
            android:summary="Уведомления о новых личных сообщениях"
            android:title="QMS">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="qms.service.use"
                android:summary="Сервис проверки новых сообщений"
                android:text="Сервис проверки новых сообщений"
                android:title="Использовать сервис" />
            <org.softeg.slartus.forpdaplus.feature_preferences.views.ExtEditTextPreference
                android:inputType="numberDecimal"
                android:key="qms.service.timeout"
                android:summary="Таймаут проверки новых сообщений, (%s) мин"
                android:title="Таймаут проверки"
                project:appDefaultValue="5"
                project:myInputType="numberDecimal" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="favorites_notifications_screen"
            android:summary="Уведомления о новых постах в избранных темах"
            android:title="Избранное">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="FavoritesNotifier.service.use"
                android:summary="Сервис проверки новых сообщений"
                android:text="textСервис проверки новых сообщений"
                android:title="Использовать сервис" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="FavoritesNotifier.service.pinned_only"
                android:summary="Уведомлять о новых сообщениях только в важных темах"
                android:title="Только важные" />
            <org.softeg.slartus.forpdaplus.feature_preferences.views.ExtEditTextPreference
                android:inputType="numberDecimal"
                android:key="FavoritesNotifier.service.timeout"
                android:summary="Таймаут проверки новых постов,  (%s) мин"
                android:title="Таймаут проверки"
                project:appDefaultValue="5"
                project:myInputType="numberDecimal" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="notifications_screen"
            android:title="Настроить уведомления">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notifiers.service.use_sound"
                android:title="Мелодия" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notifiers.service.is_default_sound"
                android:title="Мелодия по умолчанию" />
            <Preference
                android:enabled="false"
                android:key="notifiers.service.sound"
                android:title="@string/sound_choose" />
        </PreferenceScreen>

        <PreferenceScreen
            android:key="notifications_silent_screen"
            android:title="Настроить тихий режим">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="notifiers.silent_mode.enabled"
                android:title="Тихий режим" />

            <Preference
                android:key="notifiers.silent_mode.start_time"
                android:title="Начало" />
            <Preference
                android:key="notifiers.silent_mode.end_time"
                android:title="Конец" />
        </PreferenceScreen>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="notes"
        android:title="Заметки">

        <org.softeg.slartus.forpdaplus.feature_preferences.views.SummaryValueListPreference
            android:defaultValue="local"
            android:entries="@array/NotesStoragePlacements"
            android:entryValues="@array/NotesStoragePlacementValues"
            android:key="notes.placement"
            android:title="Место хранения" />
        <PreferenceCategory
            android:key="notes.remote.settings"
            android:title="Удалённый сервер">
            <Preference
                android:key="notes.remote.url"
                android:title="Ссылка" />
            <Preference
                android:key="notes.remote.help"
                android:title="Помощь" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="notes.backup.category"
            android:title="Локальное хранилище">
            <Preference
                android:key="notes.backup"
                android:summary="Сделать резервную копию"
                android:title="Резерв" />
            <Preference
                android:key="notes.restore"
                android:summary="Восстановить из резервной копии"
                android:title="Восстановить" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="about_screen"
        android:title="О программе">
        <Preference
            android:key="About.AppVersion"
            android:title="О программе" />
        <Preference
            android:key="About.History"
            android:title="История изменений" />
        <Preference
            android:key="About.ShareIt"
            android:title="Рассказать друзьям" />
        <Preference
            android:key="About.ShowTheme"
            android:summary="Открыть тему обсуждения программы"
            android:title="Открыть тему" />
        <Preference
            android:key="About.CheckNewVersion"
            android:title="Проверить наличие новой версии" />
        <Preference
            android:key="About.OpenThemeForPda"
            android:summary="Открыть тему"
            android:title="Альтернативный клиент от Radiation15" />
    </PreferenceScreen>

    <Preference
        android:key="donate_screen"
        android:title="Помочь проекту"
        app:fragment="org.softeg.slartus.forpdaplus.feature_preferences.fragments.DonatePreferencesFragment"
        />

</PreferenceScreen>