<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:title="@string/topic_view">
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="theme.SpoilFirstPost"
        android:summary="@string/spoil_first_post_summary"
        android:title="@string/spoil_first_post_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="theme.ConfirmSend"
        android:summary="Подтверждать отправку сообщения"
        android:title="@string/prefs_confirm_send" />
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/ConnectTypeArray"
        android:entryValues="@array/ConnectTypeValues"
        android:key="theme.LoadsImages"
        android:title="@string/prefs_load_images"
        app:useSimpleSummaryProvider="true" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="theme.UseVolumesScroll"
        android:summary="Скроллить страницу кнопками громкости"
        android:title="@string/prefs_use_volumes_scroll" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="theme.KeepScreenOn"
        android:title="@string/prefs_keep_screen_on" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="theme.SpoilerByButton"
        android:summary="Если не работают спойлеры"
        android:title="@string/prefs_spoiler_by_button" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="theme.ShowReadersAndWriters"
        android:summary="Показывать на странице 'Кто читает тему' и 'Кто писал сообщения'"
        android:title="@string/prefs_show_readers_writers" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="fullThemeTitle"
        android:summary="Вместе с названием отображать описание темы на странице"
        android:title="@string/prefs_full_topic_title" />

    <PreferenceCategory
        android:key="download_files_screen"
        android:title="@string/prefs_files_downloading">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="files.ConfirmDownload"
            android:summary="Подтверждение загрузки файла при выборе ссылки"
            android:title="@string/prefs_confirm_download_file" />
        <ListPreference
            android:entries="@array/downloaderManagersArray"
            android:entryValues="@array/downloaderManagersValues"
            android:key="file.downloaderManagers"
            app:useSimpleSummaryProvider="true"
            android:summary="Использовать для скачивания файлов выбранный менеджер"
            android:title="@string/prefs_download_managers" />
    </PreferenceCategory>


    <!--<CheckBoxPreference-->
    <!--android:defaultValue="false"-->
    <!--android:key="theme.Fullscreen"-->
    <!--android:summary="Если не работают спойлеры"-->
    <!--android:title="Fullscreen" />-->
</PreferenceScreen>