<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="org.softeg.slartus.forpdaplus.prefs.ForumTopicsPreferencesFragment"
        android:summary="Фильтр и сортировка"
        android:title="Общие">
    </header>
    <header
        android:fragment="org.softeg.slartus.forpdaplus.prefs.FavoritesPreferencesFragment"
        android:summary="Настройки избранного"
        android:title="Избранное">
    </header>

</preference-headers>