apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    useLibrary "org.apache.http.legacy"
    defaultConfig {
        minSdkVersion rootProject.minSdk
        //noinspection OldTargetApi
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    productFlavors {
    }
    lintOptions {
        disable 'RestrictedApi'
        checkReleaseBuilds false
    }
}

dependencies {
    api ('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    api 'org.apache.httpcomponents:httpclient-android:4.3.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
