<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"

        android:hint="@string/search_keyword"

        android:scrollHorizontally="true"
        android:capitalize="none"
        android:autoText="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btnPrevSearch"
        android:layout_toLeftOf="@+id/btnNextSearch"
        android:layout_alignBottom="@+id/btnPrevSearch"
        android:id="@+id/editText" />
</RelativeLayout>