<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2dp">

    <ImageButton
        android:id="@+id/btnSpoiler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spoiler"
        android:padding="2dp"/>

    <TextView
        android:id="@+id/txtFile"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"

        android:layout_marginLeft="5dip"
        android:layout_toRightOf="@+id/btnSpoiler"
        android:layout_toLeftOf="@+id/btnDelete"
        android:singleLine="false"
        android:maxLines="2" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:padding="2dp"
        android:layout_gravity="center"
        android:layout_alignParentRight="true" />
</RelativeLayout>