<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/layout_parent">

    <ProgressBar
        android:id="@+id/progress_search"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtpost_edit_reason"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txtPost"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtpost_edit_reason"
        android:gravity="top"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:scrollHorizontally="false"
        android:singleLine="false"
        android:inputType="textMultiLine|textCapSentences"
        android:hint="Введите текст сообщения" />

    <EditText
        android:id="@+id/txtpost_edit_reason"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPanel"
        android:visibility="gone"
        android:hint="@string/EditReason"
        android:capitalize="sentences"
        android:scrollHorizontally="false"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/advanced_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_show_post_panel"/>

            <Button
                android:id="@+id/btnAttachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_menu_attachment"
                android:text="0" />

            <Button
                android:id="@+id/btnSendPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Отправить" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/footer_for_emoticons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_height"
            android:visibility="gone"/>
    </LinearLayout>


</RelativeLayout>