<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"

    android:textAppearance="?android:attr/textAppearanceLarge"
    android:padding="2dip"

    >

    <CheckBox
        android:id="@android:id/text1"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/txtIsNew"
        android:layout_width="4dip"
        android:text="|||"
        android:layout_height="fill_parent"

        android:textSize="12dip"

        android:scaleType="centerCrop"
        android:lines="3"
        android:minLines="3" />

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/llayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAlignedChildIndex="1"
        android:layout_centerVertical="true"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:gravity="right|center"
            android:id="@+id/txtDateTime"
            android:paddingRight="5.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/ll"
            android:layout_alignBottom="@+id/usericon"
            android:layout_alignParentRight="true"
            android:textColor="#606060"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:ellipsize="middle"
            android:id="@+id/txtMessagesCount"
            android:paddingLeft="5.0dip"
            android:paddingRight="10.0dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:singleLine="true"
            android:layout_toLeftOf="@+id/txtDateTime"
            android:layout_toRightOf="@+id/usericon"
            android:layout_below="@+id/ll"
            android:layout_alignBottom="@+id/usericon"
            android:layout_alignWithParentIfMissing="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#606060" />

        <TextView
            android:id="@+id/txtNick"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="slartus"
            android:layout_below="@+id/txtDateTime"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
</LinearLayout>