<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/progressBar"
        android:layout_gravity="center_horizontal"
        android:padding="0dp">

        <Button
            android:id="@+id/btnAuthor"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:layout_toRightOf="@+id/btnAll"
            android:minWidth="80dp"
            android:text="Код" />

        <Button
            android:id="@+id/btnText"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="right"
            android:layout_toRightOf="@+id/btnAuthor"
            android:minWidth="80dp"
            android:text="Текст" />

        <Button
            android:id="@+id/btnAll"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:minWidth="80dp"
            android:text="Всё" />

        <ImageButton
            android:id="@+id/btnClear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/btnText"
            android:text="Очистить"
            android:src="@drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Очистить" />
    </RelativeLayout>

    <EditText
        android:id="@+id/txtBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences"
        android:singleLine="false">

        <requestFocus />
    </EditText>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:indeterminateOnly="true" />

</RelativeLayout>