<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_it"
        android:icon="@drawable/share_variant"
        android:title="@string/menu_image_view_share"
        app:showAsAction="never"
        android:actionProviderClass="android.widget.ShareActionProvider" />
    <item
        android:id="@+id/download"
        android:icon="@drawable/download_white"
        android:title="@string/menu_image_view_download"
        app:showAsAction="always" />

    <item
        android:id="@+id/close"
        android:icon="@drawable/close_white"
        android:title="@string/menu_image_view_close"
        app:showAsAction="always" />
</menu>