<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tabs_item"
        android:icon="@drawable/checkbox_multiple_blank_outline"
        android:orderInCategory="1"
        android:title="@string/menu_main_tabs"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/search_item"
        android:icon="@drawable/magnify"
        android:orderInCategory="2"
        android:title="@string/menu_main_forum_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/exit_item"
        android:icon="@drawable/close_white"
        android:orderInCategory="999"
        android:title="@string/menu_main_close_app"
        android:visible="false" />
</menu>