<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/new_post_item"
        android:icon="@drawable/pencil"
        android:title="@string/new_post"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh_item"
        android:icon="@drawable/refresh"
        android:title="@string/refresh"
        app:showAsAction="ifRoom" />

    <item
        android:icon="@drawable/download_white"
        android:title="@string/attachments">
        <menu>
            <item
                android:id="@+id/page_attaches_item"
                android:title="@string/menu_topic_attachments_from_page" />
            <item
                android:id="@+id/topic_attaches_item"
                android:title="@string/menu_topic_attachments_from_topic" />
        </menu>
    </item>

    <item
        android:id="@+id/page_search_item"
        android:icon="@drawable/magnify"
        android:title="@string/menu_topic_find_on_page" />

    <item
        android:id="@+id/topic_search_item"
        android:icon="@drawable/magnify"
        android:title="@string/menu_topic_find_in_topic"
        app:showAsAction="always"/>

    <item android:title="@string/theme_option">
        <menu>
            <item
                android:id="@+id/add_to_favorites_item"
                android:title="@string/add_to_favorites" />
            <item
                android:id="@+id/del_from_favorites_item"
                android:title="@string/delete_from_favorites" />
            <item
                android:id="@+id/open_topic_forum_item"
                android:title="@string/open_topics_forum" />
            <item
                android:id="@+id/topic_notes_item"
                android:title="@string/notes_by_topic" />
            <item
                android:id="@+id/topic_readers_item"
                android:title="@string/topic_readers" />
            <item
                android:id="@+id/topic_writers_item"
                android:title="@string/topic_posters" />
        </menu>
    </item>

    <item
        android:id="@+id/link_item"
        android:title="@string/link" />

    <item android:title="@string/theme_view">
        <menu>
            <item
                android:id="@+id/avatars_item"
                android:title="@string/avatars" />

            <item
                android:id="@+id/hide_pencil_item"
                android:checkable="true"
                android:title="@string/hide_pencil" />
            <item
                android:id="@+id/hide_arrows_item"
                android:checkable="true"
                android:title="@string/hide_arrows" />
            <item
                android:id="@+id/loading_img_for_session_item"
                android:checkable="true"
                android:title="@string/menu_topic_load_imgs_for_session" />
            <item
                android:id="@+id/font_size_item"
                android:title="@string/font_size" />
            <item
                android:id="@+id/topic_style_item"
                android:title="@string/app_theme" />
        </menu>
    </item>

    <item
        android:id="@+id/multi_moderation_item"
        android:title="@string/multimoderation" />

</menu>