<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbInternal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dir_select_dialog_internal" />

        <RadioButton
            android:id="@+id/rbExternal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/dir_select_dialog_external" />

        <RadioButton
            android:id="@+id/rbCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dir_select_dialog_custom" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:inputType="text" />
</LinearLayout>