<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Общие настройки списков">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="lists.scroll_by_buttons"
        android:summary="Использовать кнопки для скролла списка"
        android:title="Скролл кнопками" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="lists.refresh"
        android:summary="Обновлять при первом открытии"
        android:title="Обновлять список" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="lists.refresh_on_tab"
        android:summary="Обновлять при выборе вкладки"
        android:title="Обновлять списки из вкладок" />
</PreferenceScreen>