<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:project="http://schemas.android.com/apk/res-auto">

    <PreferenceScreen
        android:key="common"
        android:title="Внешний вид">
        <PreferenceCategory android:title="Общее">
            <Preference
                android:key="appstyle"
                android:summary="Выберите стиль программы"
                android:title="Стиль" />
            <Preference
                android:key="accentColor"
                android:summary="Цвет кнопки в теме и новостях"
                android:title="Цвет кнопки с карандашом" />
            <Preference
                android:key="mainAccentColor"
                android:title="@string/pick_accent_color" />
            <Preference
                android:key="webViewFont"
                android:summary="Шрифт в новостях, поиске, теме, профиле, QMS"
                android:title="Шрифт WebView" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="titleMarquee"
                android:summary="Требуется перезапуск приложения"
                android:title="Прокрутка длинного текста в тулбаре" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="isSquareAvarars"
                android:summary="Требуется перезапуск приложения"
                android:title="Квадратные аватарки" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="statusbarFake"
                android:summary="Подходит для прошивок MIUI, Flyme и т.п на Android 4.4"
                android:title="Status Bar как в Android 5+" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="oldIndicator"
                android:summary="Требуется перезапуск приложения"
                android:title="Полоса у новых сообщений" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="coloredNavBar"
                android:summary="Для Android 5 и выше. Требуется перезапуск приложения"
                android:title="Красить Navigation Bar" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pancilInActionBar"
                android:title="Карандаш в экшнбаре" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Боковая панель">
            <Preference
                android:key="userBackground"
                android:summary="Требуется перезапуск приложения"
                android:title="Изображение в боковом меню" />

            <CheckBoxPreference
                android:defaultValue="true"
                android:key="isShowShortUserInfo"
                android:summary="Отображать информацию о пользователе в боковом меню. Требуется перезапуск приложения"
                android:title="Информация о пользователе" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="tabsBottom"
                android:title="Список вкладок внизу" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="isMarginBottomNav"
                android:summary="Включить, если не видно последнего пункта. Требуется перезапуск приложения"
                android:title="Нижний отступ в боковом меню" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="openTabDrawerButton"
                android:title="Отображать кнопку открытия панели вкладок" />
        </PreferenceCategory>

        <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
            android:defaultValue="-1"
            android:entries="@array/screenOrienationArray"
            android:entryValues="@array/screenOrienationValues"
            android:key="theme.ScreenOrientation"
            android:title="Ориентация экрана" />

    </PreferenceScreen>

    <PreferenceScreen android:title="Просмотр темы">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="theme.SpoilFirstPost"
            android:summary="Прятать первый пост страницы в спойлер"
            android:title="Прятать первый пост" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="theme.ConfirmSend"
            android:summary="Подтверждать отправку сообщения"
            android:title="Подтверждать отправку" />
        <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
            android:defaultValue="1"
            android:entries="@array/ConnectTypeArray"
            android:entryValues="@array/ConnectTypeValues"
            android:key="theme.LoadsImages"
            android:title="Загружать картинки" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.UseVolumesScroll"
            android:summary="Скроллить страницу кнопками громкости"
            android:title="Скролл громкостью" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.KeepScreenOn"
            android:title="Не выключать экран" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.SpoilerByButton"
            android:summary="Если не работают спойлеры"
            android:title="Использовать кнопку для спойлеров" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="theme.ShowReadersAndWriters"
            android:summary="Показывать на странице 'Кто читает тему' и 'Кто писал сообщения'"
            android:title="Дополнительные кнопки" />

        <PreferenceScreen android:title="Скачивание файлов">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="files.ConfirmDownload"
                android:summary="Подтверждение загрузки файла при выборе ссылки"
                android:title="Подтверждать загрузку файла" />
            <ListPreference
                android:entries="@array/downloaderManagersArray"
                android:entryValues="@array/downloaderManagersValues"
                android:key="file.downloaderManagers"
                android:summary="Использовать для скачивания файлов выбранный менеджер"
                android:title="Скачивать файл при помощи..." />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fullThemeTitle"
            android:summary="Вместе с названием отображать описание темы на странице"
            android:title="Полное название темы" />
        <!--<CheckBoxPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="theme.Fullscreen"-->
        <!--android:summary="Если не работают спойлеры"-->
        <!--android:title="Fullscreen" />-->
    </PreferenceScreen>

    <PreferenceScreen android:title="Новости">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="news.ConfirmSend"
            android:summary="Подтверждать отправку сообщения"
            android:title="Подтверждать отправку" />
        <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
            android:defaultValue="1"
            android:entries="@array/ConnectTypeArray"
            android:entryValues="@array/ConnectTypeValues"
            android:key="news.LoadsImages"
            android:title="Загружать картинки" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="news.UseVolumesScroll"
            android:summary="Скроллить страницу кнопками громкости"
            android:title="Скролл громкостью" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="news.KeepScreenOn"
            android:title="Не выключать экран" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="news.FullScreen"
            android:summary="Просмотр новости во весь экран"
            android:title="Во весь экран" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="loadNewsComment"
            android:summary="Ускорит отображение страницы"
            android:title="Не загружать комментарии" />
    </PreferenceScreen>

    <PreferenceScreen android:title="Списки">
        <PreferenceCategory android:title="Общее">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="lists.scroll_by_buttons"
                android:summary="Использовать кнопки для скролла списка"
                android:title="Скролл кнопками" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="lists.refresh"
                android:summary="Обновлять при первом открытии"
                android:title="Обновлять список" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="lists.refresh_on_tab"
                android:summary="Обновлять при выборе вкладки"
                android:title="Обновлять списки из вкладок" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="showSubMain"
                android:summary="Требуется перезапуск приложения"
                android:title="Скрыть описание в пункте списка" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Избранное">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="lists.favorites.load_all"
                android:summary="Загружать сразу все страницы"
                android:title="Загружать все" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Форум">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="forum.list.show_images"
                android:title="Отображать картинки" />
        </PreferenceCategory>

        <PreferenceCategory android:title="Новости">
            <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
                android:defaultValue="1"
                android:entries="@array/ConnectTypeArray"
                android:entryValues="@array/ConnectTypeValues"
                android:key="news.list.loadimages"
                android:title="Загружать изображения" />

            <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
                android:defaultValue="full"
                android:entries="@array/NewsListViewTitles"
                android:entryValues="@array/NewsListViewValues"
                android:key="news.list.view"
                android:title="Вид списка" />
        </PreferenceCategory>
    </PreferenceScreen>

    <PreferenceScreen android:title="Системное">
        <Preference
            android:key="path.system_path"
            android:title="Путь к папке с данными" />

        <PreferenceScreen android:title="Cookies">

            <EditTextPreference
                android:key="cookies.path"
                android:summary="По умолчанию - пусто"
                android:title="Путь к файлу cookies" />


            <Preference
                android:key="cookies.delete"
                android:summary="Удалить файл cookies по текущему пути"
                android:title="Удалить файл cookies" />


        </PreferenceScreen>
        <ListPreference
            android:dialogTitle="@string/lang_pref_title"
            android:entries="@array/entries_lang"
            android:entryValues="@array/entry_values_lang"
            android:key="lang"
            android:summary="@string/lang_pref_summary"
            android:title="@string/lang_pref_title" />
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/listOffsetsArray"
            android:entryValues="@array/listOffsetsValues"
            android:key="topics.list.offset"
            android:summary="При неверном открытии тем выберите какую тему открывать"
            android:title="Смещение в списке тем" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="system.WebviewAllowJavascriptInterface"
            android:summary="Снимите галочку, если программа падает при вызове меню в просмотре темы"
            android:title="Использовать скрипты в просмотре темы" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="system.WebViewScroll"
            android:summary="Снимите галочку, если программа падает при вызове темы. Например, для Nook Simple Touch"
            android:title="Показывать скролл в браузере" />


        <ListPreference
            android:defaultValue="left"
            android:entries="@array/drawermenupositions_titles"
            android:entryValues="@array/drawermenupositions_values"
            android:key="system.drawermenuposition"
            android:summary="С какой стороны удобно вытаскивать меню (требуется перезапуск)"
            android:title="Выезжающее меню" />

        <PreferenceScreen android:title="Настройка клавиш">
            <org.softeg.slartus.forpdaplus.controls.KeyEventEditPreference
                android:defaultValue="158"
                android:key="keys.prevPage"
                android:summary="Можно указать несколько через запятую"
                android:title="Код кнопки для перехода на предыдущую страницу" />
            <org.softeg.slartus.forpdaplus.controls.KeyEventEditPreference
                android:defaultValue="407"
                android:key="keys.nextPage"
                android:summary="Можно указать несколько через запятую"
                android:title="Код кнопки для перехода на следующую страницу" />
            <org.softeg.slartus.forpdaplus.controls.KeyEventEditPreference
                android:defaultValue="24"
                android:key="keys.scrollUp"
                android:summary="Можно указать несколько через запятую"
                android:title="Код кнопки для прокрутки вверх" />
            <org.softeg.slartus.forpdaplus.controls.KeyEventEditPreference
                android:defaultValue="25"
                android:key="keys.scrollDown"
                android:summary="Можно указать несколько через запятую"
                android:title="Код кнопки для прокрутки вниз" />
        </PreferenceScreen>

        <PreferenceScreen android:title="Для разработчика стилей">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerSavePage"
                android:summary="Возможность сохранения страницы"
                android:title="Сохранить страницу" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerStyle"
                android:title="Отключить стили" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerGrid"
                android:title="Сетка 8dp (8px)" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="system.developerBounds"
                android:title="Границы элементов (outline)" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="only_custom_script"
                android:title="Только свои скрипты" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isAccelerateGif"
            android:summary="Не рекомендуется для Android версии ниже 4.4 KitKat"
            android:title="Оптимизация GIF анимаций на странице" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="webviewCompatMode"
            android:summary="Убирает падения приложения, снижает производительность. Рекомендуется для Android 4.1"
            android:title="Режим совместимости" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="system.curator"
            android:summary="Функции курирования"
            android:title="Я куратор" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notify.beta_version"
            android:summary="Сообщать о версиях для тестирования"
            android:title="Сообщать о бета-версиях" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showExitButton"
            android:title="Отображать кнопку 'Закрыть программу'" />
    </PreferenceScreen>

    <PreferenceScreen
        android:key="notifiers.service"
        android:title="Уведомления">

        <PreferenceScreen
            android:summary="Уведомления о новых личных сообщениях"
            android:title="QMS">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="qms.service.use"
                android:summary="Сервис проверки новых сообщений"
                android:text="Сервис проверки новых сообщений"
                android:title="Использовать сервис" />
            <org.softeg.slartus.forpdaplus.controls.ExtEditTextPreference
                android:inputType="numberDecimal"
                android:key="qms.service.timeout"
                android:summary="Таймаут проверки новых сообщений, (%s) мин"
                android:title="Таймаут проверки"
                project:appDefaultValue="5"
                project:myInputType="numberDecimal" />
        </PreferenceScreen>

        <PreferenceScreen
            android:summary="Уведомления о новых постах в избранных темах"
            android:title="Избранное">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="FavoritesNotifier.service.use"
                android:summary="Сервис проверки новых сообщений"
                android:text="textСервис проверки новых сообщений"
                android:title="Использовать сервис" />
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="FavoritesNotifier.service.pinned_only"
                android:summary="Уведомлять о новых сообщениях только в важных темах"
                android:title="Только важные" />
            <org.softeg.slartus.forpdaplus.controls.ExtEditTextPreference
                android:inputType="numberDecimal"
                android:key="FavoritesNotifier.service.timeout"
                android:summary="Таймаут проверки новых постов,  (%s) мин"
                android:title="Таймаут проверки"
                project:appDefaultValue="5"
                project:myInputType="numberDecimal" />
        </PreferenceScreen>

        <PreferenceScreen android:title="Настроить уведомления">
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notifiers.service.use_sound"
                android:title="Мелодия" />
            <CheckBoxPreference
                android:defaultValue="true"
                android:key="notifiers.service.is_default_sound"
                android:title="Мелодия по умолчанию" />
            <Preference
                android:enabled="false"
                android:key="notifiers.service.sound"
                android:title="Выбор мелодии" />
        </PreferenceScreen>

        <PreferenceScreen android:title="Настроить тихий режим">
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="notifiers.silent_mode.enabled"
                android:title="Тихий режим" />

            <Preference
                android:key="notifiers.silent_mode.start_time"
                android:title="Начало" />
            <Preference
                android:key="notifiers.silent_mode.end_time"
                android:title="Конец" />
        </PreferenceScreen>
    </PreferenceScreen>

    <PreferenceScreen
        android:key="notes"
        android:title="Заметки">

        <org.softeg.slartus.forpdaplus.controls.SummaryValueListPreference
            android:defaultValue="local"
            android:entries="@array/NotesStoragePlacements"
            android:entryValues="@array/NotesStoragePlacementValues"
            android:key="notes.placement"
            android:title="Место хранения" />
        <PreferenceCategory
            android:key="notes.remote.settings"
            android:title="Удалённый сервер">
            <Preference
                android:key="notes.remote.url"
                android:title="Ссылка" />
            <Preference
                android:key="notes.remote.help"
                android:title="Помощь" />
        </PreferenceCategory>

        <PreferenceCategory
            android:key="notes.backup.category"
            android:title="Локальное хранилище">
            <Preference
                android:key="notes.backup"
                android:summary="Сделать резервную копию"
                android:title="Резерв" />
            <Preference
                android:key="notes.restore"
                android:summary="Восстановить из резервной копии"
                android:title="Восстановить" />
        </PreferenceCategory>
    </PreferenceScreen>
    <PreferenceScreen android:title="О программе">
        <Preference
            android:key="About.AppVersion"
            android:title="О программе" />
        <Preference
            android:key="About.History"
            android:title="История изменений" />
        <Preference
            android:key="About.ShareIt"
            android:title="Рассказать друзьям" />
        <Preference
            android:key="About.ShowTheme"
            android:summary="Открыть тему обсуждения программы"
            android:title="Открыть тему" />
        <Preference
            android:key="About.CheckNewVersion"
            android:title="Проверить наличие новой версии" />

    </PreferenceScreen>

    <PreferenceScreen android:title="Помочь проекту">
        <Preference
            android:key="Qiwi"
            android:summary="Перейти на форму выставления счета"
            android:title="QIWI" />

        <Preference
            android:key="Yandex.money"
            android:summary="Перейти на сайт"
            android:title="ЮMoney" />

        <Preference
            android:key="WebMoney.moneyZ"
            android:summary="Скопировать в буфер: Z188582160272"
            android:title="WebMoney Z" />

        <Preference
            android:key="WebMoney.moneyR"
            android:summary="Скопировать в буфер: R391199896701"
            android:title="WebMoney R" />

        <Preference
            android:key="WebMoney.moneyU"
            android:summary="Скопировать в буфер: U177333629317"
            android:title="WebMoney U" />

        <Preference
            android:key="Paypal.money"
            android:summary="Перейти на форму выставления счета"
            android:title="Paypal" />

        <!--<Preference-->
        <!--android:key="GooglePlay"-->
        <!--android:summary="Донейт через google play"-->
        <!--android:title="Google play" />-->

        <!--<Preference-->
        <!--android:key="donate.other"-->
        <!--android:summary="Другие способы"-->
        <!--android:title="Перейти на страницу помощи проекту" />-->
        <PreferenceScreen
            android:summary="Спасибо за стили"
            android:title="Благодарности Морфию">
            <Preference
                android:key="Morfiy.WebMoney.moneyB"
                android:summary="Скопировать в буфер: B266066430353"
                android:title="WebMoney B" />

            <Preference
                android:key="Morfiy.WebMoney.moneyU"
                android:summary="Скопировать в буфер: U376942372846"
                android:title="WebMoney U" />

            <Preference
                android:key="Morfiy.WebMoney.moneyE"
                android:summary="Скопировать в буфер: E300106725068"
                android:title="WebMoney E" />

            <Preference
                android:key="Morfiy.WebMoney.moneyR"
                android:summary="Скопировать в буфер: R343791846131"
                android:title="WebMoney R" />

            <Preference
                android:key="Morfiy.WebMoney.moneyZ"
                android:summary="Скопировать в буфер: Z349073483817"
                android:title="WebMoney Z" />
        </PreferenceScreen>
        <Preference
            android:key="Radiation.Yandex.money"
            android:summary="Скопировать в буфер: 410012865124764"
            android:title="Яндекс-кошелёк Radiation15" />

    </PreferenceScreen>
</PreferenceScreen>