<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:project="http://schemas.android.com/apk/res-auto">
    <PreferenceScreen
        android:title="QMS"
        android:summary="Оповещения о новых личных сообщениях">
        <CheckBoxPreference
            android:key="qms.service.use"
            android:defaultValue="false"
            android:title="Использовать сервис"
            android:text="textСервис проверки новых сообщений"
            android:summary="Сервис проверки новых сообщений" />
        <org.softeg.slartus.forpdaplus.classes.common.ExtEditTextPreference
            android:key="qms.service.timeout"
            project:myInputType="numberDecimal"
            android:inputType="numberDecimal"
            project:defaultValue="5"
            android:title="Таймаут проверки"
            android:summary="Таймаут проверки новых сообщений, мин" />
    </PreferenceScreen>
</PreferenceScreen>