<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbarlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/MainThemeLight.AppBarOverlay">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:contentInsetEndWithActions="0dp"
                        app:contentInsetStartWithNavigation="0dp"
                        app:popupTheme="?attr/actionBarPopupTheme"
                        app:subtitleTextAppearance="@style/actionbar_subtitle" />
                </com.google.android.material.appbar.AppBarLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <RelativeLayout
                        android:id="@+id/content_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <View
                        android:id="@+id/toolbar_shadow"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@drawable/toolbar_shadow"
                        android:fitsSystemWindows="true" />
                </FrameLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <RelativeLayout
                android:id="@+id/status_bar"
                android:layout_width="match_parent"
                android:layout_height="25dp" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/left_drawer"
            style="?drawer_menu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header_main"
            app:itemBackground="@drawable/nav_bg" />

        <RelativeLayout
            android:id="@+id/tab_drawer"
            style="?drawer_menu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:paddingTop="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/closeAll"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/tab_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#00000000"
                    android:dividerHeight="0dp" />
            </LinearLayout>

            <Button
                android:id="@+id/closeAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="?attr/selectableItemBackground"
                android:gravity="left|center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Закрыть все" />
        </RelativeLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/fakeSB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/statusBar_translucent_light"
        android:visibility="gone" />
</RelativeLayout>


