<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/btnSpoiler"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/spoiler" />

    <TextView
        android:id="@+id/txtFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:singleLine="false"
        android:paddingLeft="16dp"
        android:inputType="textCapSentences|textMultiLine"
        android:text="sadasd"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:layout_alignTop="@+id/btnSpoiler"
        android:layout_toRightOf="@+id/btnSpoiler"
        android:layout_toLeftOf="@+id/btnDelete"
        android:layout_toStartOf="@+id/btnDelete"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#00000000"
        android:src="@drawable/ic_delete_attach"
        android:layout_alignTop="@+id/btnSpoiler"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>