<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ff0000"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Red"
            android:gravity="center_vertical"
            android:id="@+id/textView1"
            android:layout_alignBottom="@+id/red"
            android:layout_alignParentTop="true" />
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/red"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/redText"
            android:layout_toRightOf="@+id/textView1"
            android:layout_toEndOf="@+id/textView1"
            android:max="255" />
        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/redText"
            android:textSize="14sp"
            android:paddingTop="0dp"
            android:inputType="number"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView1"
            android:gravity="center_horizontal" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Green"
            android:gravity="center_vertical"
            android:id="@+id/textView2"
            android:layout_alignBottom="@+id/green"
            android:layout_alignParentTop="true" />
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/green"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toLeftOf="@+id/greenText"
            android:layout_toStartOf="@+id/greenText"
            android:max="255"/>
        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:id="@+id/greenText"
            android:textSize="14sp"
            android:paddingTop="0dp"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView2" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Blue"
            android:gravity="center_vertical"
            android:id="@+id/textView4"
            android:layout_alignBottom="@+id/blue"
            android:layout_alignParentTop="true" />
        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blue"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView4"
            android:layout_toLeftOf="@+id/blueText"
            android:layout_toStartOf="@+id/blueText"
            android:max="255"/>
        <EditText
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/blueText"
            android:textSize="14sp"
            android:paddingTop="0dp"
            android:gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView4" />
    </RelativeLayout>


</LinearLayout>