<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp">

    <FrameLayout
        android:id="@+id/devDbRatingCon"
        android:layout_width="100dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/devDbCommentsRatingNum"
            android:layout_gravity="center"
            android:textSize="55sp"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            tools:text="10" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#11a10c"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="22dp" />
        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Отлично"-->
        <!--android:id="@+id/devDbCommentsRatingText"-->
        <!--android:layout_gravity="center_horizontal|bottom"-->
        <!--android:padding="4dp"-->
        <!--android:layout_marginBottom="12dp"-->
        <!--android:textSize="18sp"/>-->
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/devDbCommentsConOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

            <TextView
                android:id="@+id/devDbCommentsUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="16sp"
                android:textStyle="bold"
                style="?list_text_general_color"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                tools:text="Ещё один Человек с большой буквы" />

            <TextView
                android:id="@+id/devDbCommentsDatePost"
                style="?list_text_second_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                tools:text="20.09.85" />
        </RelativeLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_gravity="bottom|right"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true">

            <!--Пока не нужно-->
            <!--<TextView android:id="@+id/devDbCommentsRating"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Да170/Нет130"-->
            <!--android:textSize="12sp"-->
            <!--android:layout_marginRight="2dp"/>-->


        </FrameLayout>

        <TextView
            android:id="@+id/devDbCommentsBodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_below="@id/devDbCommentsConOne"
            android:lines="4"
            android:paddingTop="4dp"
            style="?list_text_second_color"
            android:ellipsize="end"
            tools:text="Ну что же, после довольно долгого пользования данным устройством настало время оставить отзыв о нём. Итак начнём! Смартфон удобен и по своему хорош во всём! Начиная от внешнего вида и заканчивая ПО, всё в нем вызывает только положительные эмоции. Отличная оптимизация, удобное и продуманное управление, лёгкость в работе и повседневном использовании. Аппарат прослужил мне верой и правдой 1,5 года и ни разу не подвёл! Но всё когда-нибудь заканчивается и это не конец в известном смысле, а только лишь переход в нечто новое (приобретение устройства от той же компании, но поколением выше, в моём случае). Однозначно рекомендуется к покупке и ознакомлению всем желающим! Поверьте вы не прогадаете и останетесь довольны! Спасибо, Google! :)"
            />

    </RelativeLayout>
</LinearLayout>