<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="12dp">


    <TextView
        android:id="@+id/devDbFirmwareTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        style="?list_text_general_color"
        android:textStyle="bold"
        android:layout_gravity="left|center_vertical"
        tools:text="Apple iPhone 6S Plus Apple iPhone 6S Plus Apple iPhone 6S Plus" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/devDbFirmwareDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?list_text_second_color"
            android:maxWidth="220dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/devDbFirmwareDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?list_text_second_color"
            android:singleLine="true"
            android:layout_gravity="right"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            tools:ignore="SmallSp"
            tools:text="20.12.1985 12:35" />
    </RelativeLayout>
</LinearLayout>