<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:singleLine="true"
                android:dropDownHeight="wrap_content"
                android:imeOptions="actionGo"
                android:hint="Устройство"
                android:id="@+id/autoComplete"
                android:layout_gravity="center_horizontal" />

            <ProgressBar
                android:id="@+id/loadingResult"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:indeterminate="true"
                android:visibility="gone"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/accessories"
            android:hint="Аксессуары"
            android:layout_gravity="center_horizontal" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loadingContent"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:indeterminate="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>