<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progress_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtpost_edit_reason"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txtPost"
        style="?edit_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/txtpost_edit_reason"
        android:gravity="top"
        android:hint="Введите текст сообщения"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="16.0dip"
        android:scrollHorizontally="false"
        android:singleLine="false" />

    <EditText
        android:id="@+id/txtpost_edit_reason"
        style="?panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPanel"
        android:capitalize="sentences"
        android:hint="@string/EditReason"
        android:padding="16dp"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/bottomPanel"
        style="?panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/advanced_button"
                style="?right_separator"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:src="@drawable/btn_show_post_panel" />

            <Button
                android:id="@+id/btnAttachments"
                style="?right_separator"
                android:layout_width="wrap_content"
                android:minWidth="48dp"
                android:layout_height="36dp"
                android:drawableLeft="@drawable/ic_menu_attachment"
                android:text="0"
                android:paddingRight="8dp"
                android:paddingLeft="4dp"
                android:textSize="14sp"
                android:textColor="#ff9D9D9D"
                android:layout_alignTop="@+id/btnSendPost"
                android:layout_toRightOf="@+id/advanced_button"
                android:layout_toEndOf="@+id/advanced_button" />
            <ImageButton
                android:id="@+id/btnUpload"
                style="?right_separator"
                android:layout_width="48dp"
                android:layout_height="36dp"
                android:layout_marginRight="6dp"
                android:src="@drawable/btn_upload"
                android:layout_alignTop="@+id/btnAttachments"
                android:layout_toRightOf="@+id/btnAttachments"
                android:layout_toEndOf="@+id/btnAttachments" />
            <Button
                android:id="@+id/btnSendPost"
                style="?btnsend"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Отправить"
                android:textColor="#ffffffff"
                android:layout_alignTop="@+id/advanced_button"
                android:layout_marginRight="6dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_toRightOf="@+id/btnUpload"
                android:layout_toEndOf="@+id/btnUpload" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/footer_for_emoticons"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyboard_height"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>