<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <ProgressBar
        android:id="@+id/progress_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtpost_edit_reason"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <EditText
        android:id="@+id/txtPost"
        style="?edit_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/txtpost_edit_reason"
        android:gravity="top"
        android:hint="Введите текст сообщения"
        android:inputType="textCapSentences|textMultiLine"
        android:padding="16.0dip"
        android:scrollHorizontally="false"
        android:singleLine="false" />

    <EditText
        android:id="@+id/txtpost_edit_reason"
        style="?panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPanel"
        android:capitalize="sentences"
        android:hint="@string/EditReason"
        android:padding="16dp"
        android:scrollHorizontally="false"
        android:singleLine="true"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:orientation="vertical"
        android:id="@+id/shadow"
        android:background="@drawable/shadow_to_top"
        android:layout_above="@+id/bottomPanel" />
    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:gravity="center_vertical"
            style="?edit_text">
            <ImageButton
                android:id="@+id/advanced_button"
                android:background="@android:color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/btn_show_post_panel" />
            <Button
                android:id="@+id/btnAttachments"
                android:background="@android:color/transparent"
                android:layout_width="wrap_content"
                android:minWidth="56dp"
                android:layout_height="48dp"
                android:drawableLeft="@drawable/ic_menu_attachment"
                android:text="0"
                android:layout_marginLeft="48dp"
                android:paddingRight="4dp"
                android:textSize="14sp"
                android:textColor="#757575"/>
            <ImageButton
                android:id="@+id/btnUpload"
                android:background="@android:color/transparent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="104dp"
                android:src="@drawable/btn_upload" />
            <Button
                android:id="@+id/btnSendPost"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="152dp"
                android:text="Отправить"
                android:textColor="@color/actionbar_background_wh"/>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/footer_for_emoticons"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyboard_height"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>