<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ProgressBar
        android:id="@+id/progress_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_edit_reason"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ScrollView
        style="?edit_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_edit_reason"
        android:fillViewport="true"
        android:gravity="top"
        android:scrollbars="vertical">

        <EditText
            android:id="@+id/txtPost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:hint="@string/edit_post_plus_post_hint"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="16dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:singleLine="false" />
    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layout_edit_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomPanel"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txtpost_edit_reason"
            style="?edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:hint="@string/reason_for_editing_short_hint"
            android:padding="16dp"
            android:scrollHorizontally="false"
            android:singleLine="true"
            tools:text="test" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:layout_above="@+id/bottomPanel"
        android:background="@drawable/shadow_to_top"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <FrameLayout
            style="?post_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="48dp">

            <ImageButton
                android:id="@+id/advanced_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/plus"
                android:contentDescription="@string/additional_input_options"/>

            <Button
                android:id="@+id/btnAttachments"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/ic_paperclip_grey600_24dp"
                android:minWidth="56dp"
                android:paddingLeft="4dp"
                android:text="0"
                android:textColor="#757575"
                android:textSize="14sp"
                android:contentDescription="@string/show_attachments" />

            <ImageButton
                android:id="@+id/btnUpload"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="104dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/upload"
                android:contentDescription="@string/upload_attachment"/>

            <Button
                android:id="@+id/btnSendPost"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="156dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="@string/send"
                android:textColor="@color/accentGray"
                android:textStyle="bold" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/footer_for_emoticons"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyboard_height"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>