<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="56dp"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@android:id/text1"
        style="?list_text_special_color"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:text="Мультимедиа редакторы и настройка звука"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_toRightOf="@+id/imageView3"
        android:layout_toEndOf="@+id/imageView3" />

    <TextView
        android:id="@android:id/text2"
        style="?list_text_second_color"
        tools:text="Редакторы аудио, видео и фото, эквалайзеры."
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@android:id/text1"
        android:layout_alignStart="@android:id/text1"
        android:layout_alignRight="@android:id/text1"
        android:layout_alignEnd="@android:id/text1"
        android:layout_below="@android:id/text1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageView3"
        tools:src="@drawable/forum"
        android:layout_marginRight="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>