<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <FrameLayout
            android:id="@+id/image_panel"
            style="?news"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/save_ratio" />

            <org.softeg.slartus.forpdaplus.classes.common.ResizeImageView
                android:id="@+id/imageImage"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/textTag"
                style="?news_text_general_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_tag"
                android:gravity="center"
                android:padding="6dp"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textTitle"
                style="?news_text_general_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient"
                android:lineSpacingExtra="-2dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="24dp"
                android:shadowColor="#AA000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:textSize="24sp"
                tools:text="Наушники JBL Reflect Mini BT работают до 8 часов по Bluetooth"
                />
        </FrameLayout>

        <LinearLayout
            style="?news"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="4dp">

                <TextView
                    android:id="@+id/textDate"
                    style="?news_text_second_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:textSize="14sp"
                    tools:text="1.08.14"
                    />

                <TextView
                    android:id="@+id/textAvtor"
                    style="?news_text_second_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:textSize="14sp"
                    tools:text="News" />

                <TextView
                    android:id="@+id/textComments"
                    style="?news_text_second_color"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:textSize="14sp"
                    tools:text="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textDescription"
                style="?news_text_minor_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:lineSpacingExtra="1dp"
                android:textSize="16sp"
                tools:text="@tools:sample/lorem/random"
                />

            <TextView
                android:id="@+id/textSource"
                style="?news_text_minor_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_to_bottom"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="4dp"
        android:orientation="vertical" />
</FrameLayout>