<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/image_panel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/save_ratio" />

                <ImageView
                    android:id="@+id/imageImage"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/textTag"
                    style="?news_text_general_color"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_tag"
                    android:gravity="center"
                    android:padding="6.0dip"
                    android:textSize="16.0sp"
                    android:visibility="gone" />

                <LinearLayout
                    style="?news_image_corner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/textTitle"
                    style="?news_text_general_color"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@drawable/gradient"
                    android:lineSpacingExtra="-5dp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="24dp"
                    android:textSize="24sp"
                    android:text="asdhasjkgfkafjkhLKKLJKJKf \nsdfsdf"
                    android:shadowColor="#AA000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>

                <LinearLayout
                    android:id="@+id/mProgressBar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                style="?news"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textDate"
                            style="?news_text_second_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1.08.14"
                            android:paddingRight="8dp"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textAvtor"
                            style="?news_text_second_color"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="News"
                            android:paddingRight="8.0dip"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/textComments"
                            style="?news_text_second_color"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:layout_gravity="right"
                            android:gravity="right"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/textDescription"
                    style="?news_text_minor_color"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5.0dip"
                    android:text="jdgkfllsakj ah lkshfkl sadjh sajklsg hklk hslakj hkja ghkalh kls;aig oaie hfkhdlshg ldk"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textSource"
                    style="?news_text_minor_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5.0dip"
                    android:textSize="16.0sp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearStartPost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="4.0dip"
            android:orientation="vertical" />
    </FrameLayout>
</LinearLayout>