<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dip">

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:padding="5dip"
        android:maxLines="5" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgSortType">

        <RadioButton
            android:id="@+id/rbShowInBrowser"
            android:text="@string/OpenIn_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbShareIt"
            android:text="@string/Share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbCopyToClipboard"
            android:text="@string/CopyLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbNote"
            android:text="@string/CreateNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RadioGroup>
</LinearLayout>