<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?bottom_separator"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:textAppearance="?android:textAppearanceLarge">

    <FrameLayout
        android:id="@+id/image_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/imgFlag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="flag"
            android:lines="1"
            android:minLines="3"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="6.0dip"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="8.0dip">

            <TextView
                android:id="@+id/txtMain"
                style="?list_text_general_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Main Text"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/txtSubMain"
                style="?list_text_minor_color"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:text="Sub main text"
                android:textAppearance="?android:textAppearanceSmall" />

            <RelativeLayout
                android:id="@+id/lnrTop"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTopLeft"
                    style="?list_text_second_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:ellipsize="middle"
                    android:lines="1"
                    android:singleLine="true"
                    android:text="Top Left Text"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/txtTopRight"
                    style="?list_text_second_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:gravity="end"
                    android:lines="1"
                    android:text="Top Right Text"
                    android:textAppearance="?android:textAppearanceSmall" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_alignEnd="@id/linearLayout2"
        android:layout_alignLeft="@id/imgFlag"
        android:layout_alignRight="@id/linearLayout2"
        android:layout_alignStart="@id/imgFlag"
        android:layout_below="@id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0.0dip"
        android:layout_marginTop="0.0dip"
        android:indeterminateOnly="true"
        android:visibility="invisible" />
</RelativeLayout>