<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"

    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="16dp"

    android:gravity="left|center_vertical">

    <LinearLayout
        android:id="@+id/loadMorePanel"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:text="Загрузить еще"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progressPanel"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView

            android:text="Загрузка..."
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/count_textview"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_gravity="left|center_vertical"
        android:gravity="right|center_vertical" />
</RelativeLayout>