<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp"
    >

    <ImageView
        android:id="@+id/imgPullToLoadMore1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:layout_gravity="left"
        android:gravity="center"
        android:src="@drawable/ic_pulltorefresh_arrow" />

    <ProgressBar
        android:id="@+id/load_more_progress1"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleSmall" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"

        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPullToLoadMore1"
            android:text="@string/LoadMore"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:paddingTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:gravity="center_vertical"


            />

        <TextView
            android:id="@+id/txtLoadMoreThemes1"
            android:text="Всего: 0"

            android:textAppearance="?android:attr/textAppearanceMedium"

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:singleLine="true"
            android:ellipsize="marquee" />
    </LinearLayout>


</LinearLayout>