<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foreground="?android:attr/selectableItemBackground">

                <EditText
                    android:id="@+id/username_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/UserNameLogin"
                    android:inputType="textPersonName"
                    android:minWidth="250dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foreground="?android:attr/selectableItemBackground">

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/Password"
                    android:inputType="textPassword"
                    android:minWidth="250dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/cap_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:contentDescription="капча"
                android:minHeight="150dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cap_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:foreground="?android:attr/selectableItemBackground">

                <EditText
                    android:id="@+id/cap_value_ed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Число с картинки"
                    android:inputType="number"
                    android:minWidth="250dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"/>

            </android.support.design.widget.TextInputLayout>


            <CheckBox
                android:id="@+id/privacy_checkbox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:checked="false"
                android:text="@string/Stealth"/>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</RelativeLayout>