<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!-- Here is the list. Since we are using a ListActivity, we
  have to call it "@android:id/list" so ListActivity will
  find it -->

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pulltorefresh"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:drawSelectorOnTop="false"
        android:fastScrollEnabled="true"
        android:fadingEdge="none"
        android:smoothScrollbar="false" />


</LinearLayout>