<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="12.0dip">

    <TextView
        android:id="@+id/group"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4.0dip"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="#ffffffff"
        android:textStyle="bold" />
</LinearLayout>