<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="169dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/userBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/star"
        tools:ignore="contentDescription" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/avatar_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:constraint_referenced_ids="imgAvatar,imgAvatarSquare" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="40dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="@+id/start_guidline"
        app:layout_constraintTop_toTopOf="@+id/top_guidline"
        tools:src="@drawable/account" />

    <ImageView
        android:id="@+id/imgAvatarSquare"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/start_guidline"
        app:layout_constraintTop_toTopOf="@+id/top_guidline"
        tools:ignore="contentDescription" />

    <ImageView
        android:id="@+id/infoRefresh"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guidline"
        app:srcCompat="@drawable/refresh"
        android:contentDescription="@string/refresh" />

    <ImageView
        android:id="@+id/openLink"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="-12dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_guidline"
        app:srcCompat="@drawable/link"
        android:contentDescription="@string/open_link" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guidline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        app:layout_constraintGuide_begin="113dp" />

    <TextView
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:text="@string/login"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/start_guidline"
        app:layout_constraintTop_toTopOf="@+id/bottom_guidline"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/profile_info_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"
        app:constraint_referenced_ids="userNick,userRep,qmsMessages" />

    <TextView
        android:id="@+id/userNick"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/start_guidline"
        app:layout_constraintTop_toTopOf="@+id/bottom_guidline"
        tools:text="Гость" />

    <TextView
        android:id="@+id/userRep"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/userNick"
        app:layout_constraintTop_toTopOf="@+id/userNick"
        tools:text="Репутация: 0" />

    <TextView
        android:id="@+id/qmsMessages"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/start_guidline"
        app:layout_constraintTop_toBottomOf="@+id/userNick"
        tools:text="Нет новых сообщений" />
</androidx.constraintlayout.widget.ConstraintLayout>