<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:maxLines="1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:textColor="#ffffffff"
    android:textSize="18sp"
    tools:text="Новости" />