<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Comment_" />

    <EditText
        android:id="@+id/comment"
        android:lines="5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minWidth="250dp"
        android:gravity="top" />
</LinearLayout>