<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:textAppearance="?android:textAppearanceLarge">

    <FrameLayout
        android:id="@+id/image_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="16dp">

            <CheckBox
                android:id="@id/text1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:checkMark="?android:listChoiceIndicatorMultiple"
                android:gravity="center_vertical"
                android:focusable="false"
                android:visibility="visible"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp">

                <TextView
                    android:id="@+id/txtNick"
                    style="?list_text_special_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    tools:text="Sslartus" />

                <TextView
                    android:id="@+id/txtAllMessagesCount"
                    style="?list_text_second_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:ellipsize="middle"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txtNick"
                    android:layout_toEndOf="@+id/txtNick"
                    android:paddingLeft="8dp" />

                <TextView
                    android:id="@+id/txtDateTime"
                    style="?list_text_minor_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="ррр"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtMessagesCount"
                    style="?list_text_minor_color"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:minWidth="24dp"
                    android:gravity="center"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>