<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:padding="2dip"

    android:gravity="center_vertical">

    <CheckBox
        android:id="@android:id/text1"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/txtIsNew"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="4dip"
        android:text="|||"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:lines="4"
        android:minLines="4" />

    <ImageView
        android:id="@+id/imgAvatar"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:scaleType="fitCenter"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"

         />

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/llayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dip"
        android:paddingBottom="10dip">

        <TextView
            android:id="@+id/txtNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="slartus"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toLeftOf="@+id/txtMessagesCount"
             />

        <TextView
            android:ellipsize="middle"
            android:id="@+id/txtMessagesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#606060"
            android:layout_alignParentLeft="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>