<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dip">

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:capitalize="sentences"
        android:singleLine="true"
        android:hint="@string/Whom"
        android:padding="5dip"

        >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:capitalize="sentences"
        android:singleLine="true"

        android:hint="@string/EnterSubject_"

        android:padding="5dip"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <requestFocus />
    </EditText>

    <EditText

        android:padding="5dip"

        android:hint="@string/EnterMessage_"
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:capitalize="sentences"
        android:gravity="top"
        android:minLines="10"
        android:scrollHorizontally="false"

        android:singleLine="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/bottomPanel"
        android:layout_below="@+id/title">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:id="@+id/bottomPanel"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/advanced_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_show_post_panel"/>

            <Button
                android:id="@+id/btnSendPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Отправить" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/footer_for_emoticons"
            android:layout_width="match_parent"
            android:layout_height="@dimen/keyboard_height"
            android:visibility="gone"/>
    </LinearLayout>
</RelativeLayout>