<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottomPanel">

        <EditText
            android:id="@+id/username"
            style="?edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:capitalize="sentences"
            android:hint="@string/to_whom"
            android:padding="16dp"
            android:singleLine="true">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/title"
            style="?edit_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:capitalize="sentences"
            android:hint="@string/enter_subject"
            android:padding="16dp"
            android:singleLine="true"
            android:textCursorDrawable="@null">

            <requestFocus />
        </EditText>

        <View
            style="?Divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp" />

        <EditText
            android:id="@+id/message"
            style="?edit_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:capitalize="sentences"
            android:gravity="top"
            android:hint="@string/enter_message"
            android:minLines="10"
            android:padding="16dp"
            android:scrollHorizontally="false"
            android:singleLine="false">

            <requestFocus />
        </EditText>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bottomPanel"
        style="?post_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/advanced_button"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:srcCompat="@drawable/plus"
                android:contentDescription="@string/additional_input_options"/>

            <Button
                android:id="@+id/btnSendPost"
                android:layout_width="fill_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/accentGray"
                android:textStyle="bold"
                android:text="@string/send"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/footer_for_emoticons"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/keyboard_height"
            android:orientation="vertical"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="6dp"
        android:orientation="vertical"
        android:background="@drawable/shadow_to_top"
        android:layout_above="@+id/bottomPanel" />
</RelativeLayout>