<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_parent"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        style="?panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="4dp">

        <ImageButton
            android:id="@+id/advanced_button"
            style="?right_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/post_text"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:contentDescription="Дополнительно"
            android:paddingBottom="0.0dip"
            android:paddingLeft="4.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="0.0dip"
            android:src="@drawable/btn_show_post_panel" />

        <EditText
            android:id="@+id/post_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/advanced_button"
            android:layout_toLeftOf="@+id/send_button"
            android:layout_toRightOf="@+id/advanced_button"
            android:layout_toStartOf="@+id/send_button"
            android:background="#00000000"
            android:capitalize="sentences"
            android:hint="Сообщение"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="6"
            android:minLines="1"
            android:padding="8.0dip"
            android:singleLine="false" />

        <ImageButton
            android:id="@+id/send_button"
            style="?btnsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/post_text"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="Отправить"
            android:paddingBottom="4.0dip"
            android:paddingLeft="12.0dip"
            android:paddingRight="12.0dip"
            android:paddingTop="4.0dip"
            android:src="@drawable/btn_send" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer_for_emoticons"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/keyboard_height"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        android:visibility="gone" />
</LinearLayout>