<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingRight="12dp">

        <Button
            android:id="@+id/btnAll"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/quote_editor_all"
            android:textColor="?attr/colorAccent" />

        <Button
            android:id="@+id/btnAuthor"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/quore_editor_code"
            android:textColor="?attr/colorAccent" />

        <Button
            android:id="@+id/btnText"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/quote_editor_text"
            android:textColor="?attr/colorAccent" />

        <Button
            android:id="@+id/btnClear"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="@string/quote_editor_clear"
            android:textColor="?attr/colorAccent" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relativeLayout">

        <EditText
            android:id="@+id/txtBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine|textCapSentences"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="false">

            <requestFocus />
        </EditText>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:indeterminateOnly="true" />
    </RelativeLayout>


</RelativeLayout>