<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user__"
            android:id="@+id/user"
            android:layout_marginRight="4dp" />

        <TextView
            android:textSize="14sp"
            android:textStyle="bold"
            android:id="@+id/username_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Radiation15" />
    </LinearLayout>

    <EditText
        android:id="@+id/message_edit"
        android:layout_marginTop="4dp"
        android:maxLines="5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="@string/reason_for_changing_short_hint" />
</LinearLayout>