<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="24dp"
    android:paddingLeft="24dp">

    <EditText
        android:id="@+id/txtNumberPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/page_number"
        android:inputType="number" />

    <ListView
        android:id="@+id/lstview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="192dp"
        android:fastScrollEnabled="true"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />


</LinearLayout>