<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="2.0dip"
    android:textAppearance="?android:textAppearanceLarge">

    <LinearLayout
        android:id="@+id/txtIsNew"
        android:layout_width="10dp"
        android:layout_height="fill_parent"
        android:contentDescription="flag"
        android:orientation="horizontal"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:baselineAlignedChildIndex="1"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/usericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5.0dip"
            android:layout_marginLeft="4.0dip"
            android:layout_marginTop="5.0dip"
            android:focusable="false"
            android:gravity="center|left"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtLastMessageDate"
            style="?list_text_second_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/usericon"
            android:layout_alignParentRight="true"
            android:gravity="center|right"
            android:paddingRight="5.0dip"
            android:text=""
            android:textSize="10.0dip" />

        <TextView
            android:id="@+id/txtAuthor"
            style="?list_text_second_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/usericon"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toLeftOf="@+id/txtLastMessageDate"
            android:layout_toRightOf="@+id/usericon"
            android:ellipsize="middle"
            android:paddingLeft="5.0dip"
            android:paddingRight="10.0dip"
            android:singleLine="true"
            android:text=""
            android:textSize="10.0dip" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLastMessageDate"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:text="Test"
            android:textSize="13.0dip" />

        <TextView
            android:id="@+id/txtDescription"
            style="?list_text_minor_color"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitle"
            android:gravity="center|left"
            android:maxLines="2"
            android:paddingBottom="5.0dip"
            android:paddingLeft="5.0dip"
            android:paddingRight="5.0dip"
            android:textSize="11.0dip" />

        <TextView
            android:id="@+id/txtForumTitle"
            style="?list_text_minor_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/txtDescription"
            android:layout_marginRight="5.0dip"
            android:gravity="right"
            android:paddingBottom="5.0dip"
            android:text=""
            android:textSize="11.0dip"
            android:textStyle="italic"
            android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>