<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".topicview.ThemeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.softeg.slartus.forpdaplus.classes.AdvWebView
            android:id="@+id/wvBody"
            android:background="#000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:clipToPadding="false"
            android:textSize="12dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnShowHideEditPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@null"
                android:padding="10dip"
                android:src="@drawable/ic_menu_edit"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Написать сообщение" />

            <ImageButton

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="вверх"
                android:id="@+id/btnUp"
                android:background="@null"
                android:src="@drawable/ic_btn_up"
                android:onClick="onBtnUpClick"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:contentDescription="Вверх" />

            <ImageButton

                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="вниз"
                android:id="@+id/btnDown"
                android:background="@null"
                android:src="@drawable/ic_btn_down"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btnUp"
                android:onClick="onBtnDownClick"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:contentDescription="Вниз" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/quick_post_panel"
            android:background="?android:attr/colorBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <fragment

                android:id="@+id/quick_post_fragment"
                class="org.softeg.slartus.forpdaplus.controls.quickpost.QuickPostFragment"
                android:layout_width="match_parent"

                android:layout_height="match_parent" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pnlSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?android:attr/colorBackground"

            android:visibility="visible">

            <ImageButton
                android:padding="5dip"
                android:background="@null"
                android:id="@+id/btnPrevSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_btn_find_prev"
                android:contentDescription="Предыдущее совпадение" />

            <ImageButton
                android:padding="5dip"
                android:background="@null"
                android:id="@+id/btnNextSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/btnPrevSearch"
                android:src="@drawable/ic_btn_find_next"
                android:contentDescription="Следующее совпадение" />


            <EditText
                android:id="@+id/txtSearch"
                android:hint="Текст поиска"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dip"
                android:layout_marginRight="2dip"
                android:layout_marginTop="2dip"
                android:layout_toLeftOf="@+id/btnCloseSearch"
                android:layout_toRightOf="@+id/btnNextSearch"
                android:capitalize="sentences"
                android:padding="5dip"
                android:singleLine="true"
                android:inputType="text" />

            <ImageButton
                android:padding="5dip"
                android:background="@null"
                android:id="@+id/btnCloseSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/btn_close_normal"
                android:contentDescription="Закрыть панель поиска" />

        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>