<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rgSortType">

        <RadioButton
            android:id="@+id/rbSortBySortOrder"
            android:text="@string/sort_like_on_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton
            android:id="@+id/rbSortByDate"
            android:text="@string/sort_by_date_of_last_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbSortByDateAndNew"
            android:text="@string/sort_by_date_of_last_post_and_read_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rbSortByTitle"
            android:text="@string/sort_by_topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


</RelativeLayout>